{
  "name": "atomgrouptask",
  "version": "1.0.0",
  "description": "",
  "main": "express.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jimp": "^0.8.5",
    "node-cache": "^5.0.0",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomMisson/AtomGroupTask.git"
  },
  "author": "Tom Misson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomMisson/AtomGroupTask/issues"
  },
  "homepage": "https://github.com/tomMisson/AtomGroupTask#readme"
}
